# GrocNow

./: build.gradle
app/: build.gradle  google_auth.json
app/src/androidTest/java/com/dev1/vishalmishra/grocnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev1/vishalmishra/grocnow/: BaseRealmApplication.java  CartBackground.java  CartItemStore.java  CartRecyclerAdapter.java  CategoryBackground.java  CategoryRecyclerAdapter.java  Continue_checkout.java  CustomRecyclerView.java  Launcher.java  Login.java  MainActivity.java  MySingleton.java  OrderRecyclerAdapter.java  RecycleViewAdapter.java  SessionManager.java  Signup.java  SlideShowAdapter.java  background.java  category.java  category_set.java  mycart.java  myorders.java  myorders_list.java  myordersbackground.java  myprofile.java  product_list.java  products.java  search.java  searchbackground.java  test.java
app/src/main/res/drawable/: address.xml  border.xml  bt_cart.xml  bt_login.xml  bt_product.xml  bt_search.xml  cal_back_gradient.xml  cart_24dp.xml  fb_logo.xml  google_logo.xml  ic_back.xml  ic_back_dark.xml  ic_delete.xml  ic_email_black_24dp.xml  ic_home.xml  ic_search.xml  list_border.xml  notifications.xml  phone.xml  roundbtn.xml
app/src/main/res/layout/: activity_category.xml  activity_continue_checkout.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mycart.xml  activity_myorders.xml  activity_product_list.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_test.xml  category_layout_row.xml  empty_cart.xml  my_order_row.xml  navigation_drawer.xml  navigation_header.xml  row_cart.xml  row_layout.xml  slideshow_layout.xml
app/src/main/res/menu/: menu_search.xml  menu_tool.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
