<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev1.vishalmishra.grocnow.Continue_checkout"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@drawable/cal_back_gradient">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/ctoolbar"
        android:background="@drawable/cal_back_gradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/chphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="#ffffff"
            android:hint="Phone" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/chaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textColor="#ffffff"
            android:hint="Address" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Currently only cash on delivery is available"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:gravity="center"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:textColor="#666"
        android:background="@drawable/bt_login"
        android:text="Confirm Order"
        android:textAllCaps="false"/>

</LinearLayout>
