<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="134dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context="com.dev1.vishalmishra.grocnow.product_list"
    android:background="@drawable/list_border">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:id="@+id/product_image"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lays Classical Salted 10gm"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textColor="#555"
            android:textStyle="bold"
            android:id="@+id/pname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:layout_below="@+id/pname"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:textColor="#333"
            android:id="@+id/rssymbol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="220"
            android:layout_below="@+id/pname"
            android:id="@+id/price"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rssymbol"
            android:layout_marginLeft="10dp"
            android:textColor="#333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_below="@+id/pname"
            android:id="@+id/time"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/price"
            android:layout_marginLeft="40dp"
            android:textColor="#333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:layout_below="@+id/rssymbol"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="#333"
            android:id="@+id/quantity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_below="@+id/rssymbol"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/quantity"
            android:textColor="#333"
            android:id="@+id/pcount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_below="@+id/rssymbol"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/pcount"
            android:textColor="#800b86"
            android:id="@+id/status"/>


    </RelativeLayout>
</LinearLayout>
